# IPA firmware loader

description "IPA firmware loader"

start on started mount-android

task

script
    if [ ! -e /dev/ipa ]; then
        exit 0
    fi
    while ! mountpoint -q -- /vendor
    do
        sleep 1
    done
    if [ -f /vendor/firmware/ipa_fws.mdt ]; then
        echo 1 > /dev/ipa
    fi
end script
