description "Handles binds from ubports to android's vendor"

start on mounted-android

task

script
    mount -o bind /usr/share/halium-overlay/system/etc/audio_policy_configuration.xml /android/vendor/etc/audio_policy_configuration.xml
end script
